# configuration settings for calendar-sync2
# note all config items are case sensitive

# comma seperated list of calendars to use
# https://support.google.com/calendar/answer/37648?hl=en#zippy=%2Cget-your-calendar-view-only
# (comma seperated bit doesn't work yet)
#URI="https://localhost/basic.ics"
#URI="https://localhost/holidays.ics"
#URI="https://localhost/oneevent.ics"
URI="https://localhost/full_calendar.ics"

# local time zone
TIMEZONE="Europe/London"

# ignore calendar events from before this year
FROMYEAR=2023

# overwrite existing datebook? (useful for debugging?)
#OVERWRITE=false
OVERWRITE=true

# enable alarms
#DOALARMS=true
DOALARMS=false

# where is the palm connected
PORT="usb:"
#PORT="/dev/ttyS0"
#PORT="net:any"

# don't check https certificates
INSECURE=true
#INSECURE=false
