# configuration settings for calendar-sync2
# note all config entries are case sensitive


## essential items

# comma seperated list of calendars to use
# https://support.google.com/calendar/answer/37648?hl=en#zippy=%2Cget-your-calendar-view-only
# (comma seperated bit doesn't work yet)
#URI="https://localhost/basic.ics"
#URI="https://localhost/holidays.ics"
#URI="https://localhost/oneevent.ics"
#URI="https://localhost/repeat_calendar.ics"
URI="https://localhost/full_calendar.ics"

# where is the palm connected
PORT="usb:"
#PORT="/dev/ttyS0"
#PORT="net:any"


## debug items

# don't talk to the plam
#DOHOTSYNC=true
DOHOTSYNC=false

# don't write any data to the plam
#READONLY=true
READONLY=false


## optional items

# local time zone
TIMEZONE="Europe/London"

# ignore calendar events from before this year
FROMYEAR=2023

# overwrite existing datebook? (useful for debugging?)
# if not overwriting, then existing matching entries will be updated
#OVERWRITE=false
OVERWRITE=true

# add only new events
#ONLYNEW=false
ONLYNEW=true

# enable alarms
#DOALARMS=true
DOALARMS=false

# don't check https certificates
INSECURE=true
#INSECURE=false
