# configuration settings for calendar-sync2
# note config entries are case sensitive


## essential config items

# ical/ics calendar to send to palm
# e.g., https://support.google.com/calendar/answer/37648?hl=en#zippy=%2Cget-your-calendar-view-only
#URI="https://www.google.com/calendar/ical/en_gb.uk%23holiday%40group.v.calendar.google.com/public/basic.ics" # UK Holidays
URI="https://raw.githubusercontent.com/libical/libical/master/test-data/recur.txt" # libical recurrence test data

# the port the palm is connected to
PORT="usb:"
#PORT="/dev/ttyUSB0"
#PORT="net:any"


## configuration items useful for debugging

# do/don't talk to the palm (useful for ical parsing checks)
DOHOTSYNC=true
#DOHOTSYNC=false

# don't write any data to the plam (useful for merge/update checks)
#READONLY=true
READONLY=false

# don't check https certificates (useful for local testing)
#INSECURE=true
INSECURE=false


## optional items

# local time zone (otherwise UTC is assumed)
#TIMEZONE="Europe/London"

# ignore calendar events from before this year (useful for very big calendars)
#FROMYEAR=2023

# overwrite existing datebook rather than attempt to merge (e.g., if only using to read main calendar)
# if not overwriting, then existing matching entries (only based on date, time, and summary) will be updated
#OVERWRITE=false
OVERWRITE=true

# add only new events, don't touch any existing events
#ONLYNEW=false
ONLYNEW=true

# enable alarms, copy alarms from ical to the plam, only copies alarm closest to event
#DOALARMS=true
DOALARMS=false
